; Config file for the demo "Candy"

[start]
width = 1024		; Width of the screen
height = 768		; Height of the screen
fullscreen = false	; Enable fullscreen

[lights]
shadowmapsize = 512	; size of shadowmap